# designpatterns

./: README.md  object_ins  pom.xml
compile-module/: pom.xml
compile-module/src/main/codegen/: Demo01.jj  ValDemo.jj  ZCode.jj
compile-module/src/main/java/tech/xixing/compile/union/: PrintOperator.java  SetFunctionOperator.java  SetOperator.java  StringOperator.java  ZcOperator.java  ZcResult.java  ZcVoid.java  ZpContext.java
compile-module/src/test/java/tech/xixing/compile/union/: PrintOperatorTest.java
design-1/: pom.xml
design-1/src/main/codegen/data/: Parser.tdd
design-1/src/main/java/tech/xixing/aviator/: Test.java  TestEnum.java  TestFullName.java
design-1/src/main/java/tech/xixing/code/: FliterSendTopic.java  TopicCreate.java
design-1/src/main/java/tech/xixing/code/odps/: DataTaskFilter.java
design-1/src/main/java/tech/xixing/common/: ClassTest.java  MyStaticCode.java  StringTest.java
design-1/src/main/java/tech/xixing/datasync/: HrSchema.java  JsonSqlDemo.java  SqlObjectDemo.java
design-1/src/main/java/tech/xixing/datasync/adapter/: JsonTable.java
design-1/src/main/java/tech/xixing/datasync/anno/: EnableCustomUdf.java  Udf.java
design-1/src/main/java/tech/xixing/datasync/config/: SQLConfig.java  UdfConfig.java
design-1/src/main/java/tech/xixing/datasync/exec/: SQLTransformer.java  SQLUtils.java
design-1/src/main/java/tech/xixing/datasync/kafka/: KafkaDemo.java
design-1/src/main/java/tech/xixing/datasync/udf/: DefaultUdtf.java  UdfFactory.java
design-1/src/main/java/tech/xixing/design/: DesignApplication.java
design-1/src/main/java/tech/xixing/design/demeter/: Boss.java  TeamLeader.java  Test.java
design-1/src/main/java/tech/xixing/design/dependencyinversion/: FECourse.java  Geely.java  ICourse.java  JavaCourse.java  PythonCourse.java  Test.java
design-1/src/main/java/tech/xixing/design/interfacesegregation/: Bird.java  Dog.java  IAnimalAction.java
design-1/src/main/java/tech/xixing/design/openclose/: Test.java
design-1/src/main/java/tech/xixing/design/singleresponsibility/: Bird.java  Course.java  FlyBird.java  ICourseManagement.java  Method.java
design-1/src/main/java/tech/xixing/elasticsearch/client/: SqlClientDemo.java
design-1/src/main/java/tech/xixing/elasticsearch/io/: GossipProtocol.java
design-1/src/main/java/tech/xixing/elasticsearch/struct/: TowNodeBKDTree.java
design-1/src/main/java/tech/xixing/lc/: LCTest.java  LCTest2.java  ListNode.java  Test.java  TreeNode.java
design-1/src/main/java/tech/xixing/lc/linklist/: C026.java  NodeFlatten.java  PalindromeList.java  TwoAdd.java  TwoAdd2.java
design-1/src/main/java/tech/xixing/proxy/dymatic/: ProxyCustom.java  ProxyGeneratorTest.java  Test.java
design-1/src/main/java/tech/xixing/reactor/: FluxTest.java
design-1/src/main/java/tech/xixing/spi/: Log4j2.java  LogBack.java
design-1/src/main/java/tech/xixing/threads/future/: CompletableFutureTest1.java
design-1/src/main/java/tech/xixing/threads/pool/: PoolTest.java
design-1/src/main/java/tech/xixing/threads/wait/: TestSynchronized.java  TestWait1.java
design-1/src/main/java/tech/xixing/util/: K8sUtil.java  MarkdownHelper.java
design-1/src/main/resources/: application.properties  saffron.properties
design-1/src/test/java/tech/xixing/datasync/exec/: SQLTransformerTest.java
design-1/src/test/java/tech/xixing/javabase/: JavaBaseTest.java
design-jdk21/: pom.xml
design-jdk21/src/main/java/tech/xixing/jdk21/loom/: LoomTest.java
design-spring-study/: pom.xml
src/main/java/tech/wudaoi/reflect/: MethodHandlesTest.java  StaticDemo.java
src/main/java/tech/xixing/aviator/: Test.java  TestEnum.java  TestFullName.java  TestReg.java
src/main/java/tech/xixing/code/: Code004.java  TestUnique.java
src/main/java/tech/xixing/code/http/: RestDemo.java
src/main/java/tech/xixing/common/: AddAndAddAll.java  ClassTest.java  StringTest.java
src/main/java/tech/xixing/datasync/: ResultSetUtil.java  SqlObjectDemo2.java  UdfDemo.java
src/main/java/tech/xixing/datasync/adapter/: JsonEnumerator.java  JsonSchema.java
src/main/java/tech/xixing/datasync/anno/: EnableCustomUdf.java  Udf.java
src/main/java/tech/xixing/datasync/config/: SQLConfig.java
src/main/java/tech/xixing/datasync/elasticsearch/: ElasticSearchDemo.java
src/main/java/tech/xixing/datasync/exec/: SQLConfig.java  SQLTransformer.java  SQLUtils.java  Udf.java
src/main/java/tech/xixing/datasync/types/: ARRAY.java  ROW.java
src/main/java/tech/xixing/datasync/udf/: AviatorUdf.java  DefaultUdtf.java  TestUdf.java  Udf.java  UdfFactory.java
src/main/java/tech/xixing/design/demeter/: Course.java
src/main/java/tech/xixing/design/interfacesegregation/: IEatAnimalAction.java  IFlyAnimalAction.java  ISwimAnimalAction.java
src/main/java/tech/xixing/design/openclose/: ICourse.java  JavaCourse.java  JavaDiscountCourse.java
src/main/java/tech/xixing/design/singleresponsibility/: ICourse.java  ICourseContent.java  Test.java  WalkBird.java
src/main/java/tech/xixing/elasticsearch/struct/: BKDTree.java  KdTree.java  TowNodeBKDTree.java
src/main/java/tech/xixing/io/: CsvTest.java
src/main/java/tech/xixing/lc/: Node.java
src/main/java/tech/xixing/proxy/dymatic/: CustomInvocationHandler.java
src/main/java/tech/xixing/proxy/statics/: MDao.java  MDaoTime.java  MemberDao.java  MemberDaoSub.java  Test.java
src/main/java/tech/xixing/spi/: Log.java  TestSPI.java
src/main/java/tech/xixing/threads/future/: CompletableFutureTest2.java  CountDownLatchTest1.java
src/main/java/tech/xixing/threads/pool/: PoolTest.java
src/main/java/tech/xixing/threads/sync/: LockUpdate.java
src/main/java/tech/xixing/threads/wait/: Main.java  TestCondition1.java  TestCondition2.java  TestReentrantLock.java  TestSynchronized.java  TestWait1.java  TestWait2.java
src/main/java/tech/xixing/util/: MarkdownDoc.java  ObjectUtil.java  TimeUtil.java  UrlCodecUtil.java  ZkPath.java
src/main/resources/: test.json
src/test/java/tech/xixing/datasync/exec/: SQLTransformerTest.java
src/test/java/tech/xixing/design/: DesignApplicationTests.java
(+51 files in other folders)
