<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.14.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>tech.xixing</groupId>
    <artifactId>design</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>design</name>
    <description>Demo project for Spring Boot</description>
    <modules>
        <module>compile-module</module>
        <module>design-1</module>
        <module>design-spring-study</module>
<!--        <module>design-jdk21</module>-->
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <reactor.version>3.4.19</reactor.version>
        <elasticsearch.version>7.1.0</elasticsearch.version>
        <calcite.version>1.32.0</calcite.version>
    </properties>

</project>
